
downloadTimeoutSeconds=4
downloadRetryMin=2
downloadMaxRetry=3
maxContentLength=52428800
searchForPatternWithStream=false
#proxy config
#downloadProxyUse=false
#downloadProxyHost
#downloadProxyPort
#downloadProxyUser
#downloadProxyPassword